# GoUbiquitous

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailFragment.java
app/src/main/java/com/example/android/sunshine/app/gcm/: MyGcmListenerService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java  SunshineWearIntentService.java  SunshineWearableListenerService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/example/android/sunshine/: SunshineWearableListenerService.java  WatchFace.java
wearable/src/main/java/com/example/android/sunshine/app/: LoadBitmapTask.java  WatchFace.java  WatchListenerService.java
wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
